{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "Notes App with RESTful API Integration",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "notes",
    "api",
    "webpack",
    "javascript"
  ],
  "author": "Dicoding Student",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^8.4.1",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.11.0",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^3.3.4",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.99.6",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.2",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "prettier": "^3.5.3"
  }
}
